# MusicSlayer

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyricsfinder/player/: Connector.java  Item.java  JSONParser.java  MainActivity.java
app/src/main/res/drawable/: gra_bg.xml  lsit_selectorx.xml  rec_edit_txt.xml  src_btn.xml
app/src/main/res/layout/: activity_main.xml  rowissa.xml  videov.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
