apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.lyricsfinder.player"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/google-api-client-1.19.0.jar')
    compile files('libs/google-api-client-android-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev124-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/Parse-1.10.1.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/StartAppInApp-2.4.15.jar')
    compile files('libs/tbapi.jar')
    compile 'com.appnext.sdk:ads:2.+'
    compile 'com.appnext.sdk:banners:2.+'
    compile 'com.appnext.sdk:native-ads2:2.+'
    compile 'com.google.android.gms:play-services-basement:11.0.0' // Mandatory
    compile 'com.google.android.gms:play-services-location:11.0.0' // Mandatory
}
