<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
   
   	<TableRow
      android:id="@+id/tableRow1"
      android:layout_width="wrap_content"
      android:background="@color/mintCream"
      android:layout_height="wrap_content" >
    
   	    <EditText  	               
   	               android:ems="10"
   	               android:focusable="true"
   	               android:minHeight="48dip"
   	               android:minWidth="48dip"
   	               android:paddingLeft="10dip"
   	               android:paddingTop="5dip"
   	               android:layout_width="0dp"
   	               android:layout_height="50dp"
   	               android:layout_marginTop="2dip"
   	               android:layout_weight="2.5"
   	  
        			android:id="@+id/search_input"
   	               android:hint="Artist,şarkı,song,keyword..."
   	               android:background="@drawable/rec_edit_txt"
   	               android:textColor="@android:color/black"/>

   	    
   	           
   	           <ImageButton
   	               android:layout_marginRight="3dp"
   	               android:layout_marginTop="1dp"
   	               android:layout_weight="0.5"
   	               android:background="@drawable/src_btn"
   	               android:id="@+id/button1"
   	               android:layout_width="0dp"
   	               android:layout_height="50dp"
   	               android:layout_marginLeft="3dp"
   	               android:text="Search" />
   	           
         
 	</TableRow>
	<View
		android:layout_height="1dip"
		android:background="#CCCCCC" />
 
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">   
     
     <ListView
         android:listSelector="@drawable/lsit_selectorx"
           android:id="@+id/videos_found"
        android:dividerHeight="5dp"
         android:divider="#993399"
       android:transcriptMode="alwaysScroll"         
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </ListView>

 	</LinearLayout>

	<View
		android:layout_height="1dip"
		android:visibility="gone"
		android:background="#CCCCCC" />
  		  
   	<LinearLayout
      android:id="@+id/LinearLayout1"
      android:layout_width="match_parent"
      		android:visibility="visible"
      		android:layout_gravity="bottom"
      android:layout_height="70dip"
      android:padding="5dip" >
    
   	    <com.startapp.android.publish.banner.Banner 
          android:id="@+id/startAppBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_centerHorizontal="true"/>

      
       
   
	</LinearLayout>
	
</TableLayout>
